<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>

<body>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit fugit placeat omnis, accusantium blanditiis
        consectetur amet, quod, fuga totam aspernatur quam quaerat quis esse nihil necessitatibus molestiae.
        Consequuntur, alias vitae!</p>

    <p>Pagina de enlaces <a href="enlaces.html">Enlaces</a></p>

</body>

</html>