<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Correo Electrónico</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <p><strong>Para: </strong><span class="correo">parami@gmail.com</span></p>
  <p><strong>Cc: </strong><span class="correo">jefe@gmail.com</span></p>
  <p><strong>Asunto: </strong></p>
  <p><span class="asunto">Subida de sueldo.</span></p>
  <hr />
  <p>Buenos días, Antonio</p>
  <p>
    <strong><i>Querido y amado </i></strong>jefe, por favor súbeme el sueldo.
    Los motivos son los siguientes:
  </p>

  <ul>
    <li>Vengo duchado todos los días.</li>
    <li>Soy puntual.</li>
    <li>Vengo dias sí. </li>
    <li>Trabajo en equipo con mis compañeros:</li>

    <ul>
      <li>Vengo duchado todos los días.</li>
      <li>Soy puntual.</li>
      <li>Vengo dias no. </li>
      <li>Trabajo en equipo con mis compañeros:</li>
    </ul>
  </ul>

  <p>Sin más dilación y con cariño me despido.</p>
  <p>Un abrazo.</p>
  <hr>
  <p>Pedro José Tapia Mateos</p>
  <p><span class="correo">pjtapiam01@educarex.es</span></p>
  <p>+34 696 95 86 86</p>
</body>

</html>